;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		admin="john"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.3.4~ynh3
		upgrade=1	from_commit=28f03211e7354cd7a1e34ec379e06e4bda25fbeb
		# 3.3.5~ynh1
		upgrade=1	from_commit=029929ec9f9bd5a702e89c5692069c3ebaaa2e9a
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
