<?php
// phpBB 3.3.x auto-generated configuration file
// Do not change anything in this file!
$dbms = 'mysqli';
$dbhost = 'localhost';
$dbport = '';
$dbname = '__DB_NAME__';
$dbuser = '__DB_NAME__';
$dbpasswd ='__DB_PWD__';
$table_prefix = 'phpbb_';
$acm_type = 'file';
$load_extensions = '';

//@define('PHPBB_INSTALLED', true);
//define('PHPBB_INSTALLED', true);
//@define('PHPBB_DISPLAY_LOAD_TIME', true);
//@define('PHPBB_ENVIRONMENT', 'production');
//@define('DEBUG_CONTAINER', true);
//@define('DEBUG', true);
//@define('EXTRA_DEBUG', true);
?>
