installer:
    admin:
        name: __ADMIN__
        password: __PASSWORD__
        email: __EMAIL__

    board:
        lang: __LANGUAGE__
        name: My Board
        description: My amazing new phpBB board

    database:
        dbms: mysqli
        dbhost: ~
        dbport: ~
        dbuser: __DB_USER__
        dbpasswd: __DB_PWD__
        dbname: __DB_NAME__
        table_prefix: phpbb_

    email:
        enabled: true
        smtp_delivery : ~
        smtp_host: ~
        smtp_port: ~
        smtp_auth: PLAIN
        smtp_user: ~
        smtp_pass: ~

    server:
        cookie_secure: true
        server_protocol: https://
        force_server_vars: false
        server_name: __DOMAIN__
        server_port: 443
        script_path: __PATH_URL__

    extensions: ['phpbb/viglink']