#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # phpBB uses index.htm
  index index.php index.html index.htm;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ @rewriteapp;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Deny access to internal phpbb files.
    location ~ __PATH__/(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb(?!\w+)|store|vendor) {
      deny all;
      # deny was ignored before 0.8.40 for connections over IPv6.
      # Use internal directive to prohibit access on older versions.
      internal;
    }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @rewriteapp {
  rewrite ^(.*)$ /app.php/$1 last;
}
